{
  "ConnectionStrings": {
    "Connection": "Server = SDN-270\\SQLEXPRESS2023; Database= UserManagemenetDB; Integrated Security = True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "jitcse.rushikeshchaudhari@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "port": 465,
    "Username": "jitcse.rushikeshchaudhari@gmail.com",
    "Password": "hofmakadltqjeyju"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200", //client url
    "ValidIssuer": "https://localhost:44306/",
    "Secret": "AuthenticationPasswordofAuthenticationUsingIdentityApihgjeu7fewfd10",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidity": 7
  }

}
